<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandledFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>Gonzales Family</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">The GONZALES.
        </a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="2aboutus.html">About Us</a>
            <a href="4gallery.html">Gallery</a>
            <a href="5freebies.html">Freebies</a>
            <a href="5registration.html">Register</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Renz</h1>
            <h3>The Youngest of the <span>Gonzales'</span></h3>
            <p>Hi, I'm Renz! I might be the youngest in the Gonzales family, but I bring a whole lot of energy and enthusiasm to everything I do. Whether it's keeping up with my older siblings or finding new adventures, I'm always ready to dive in with a smile!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/jhulian.dearmas"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.twitter.com/@Renz1133"><i class='bx bxl-twitter' ></i></a>
                <a href="https://Instagram.com/@wenzoooo0"><i class='bx bxl-instagram' ></i></a>
            </div>
            <div class="btn-box">
                <a href="99wannatalk.html">JUST DM ME!!</a>
            </div>
        </div>
    </section>
</body>
</html>